<!DOCTYPE html>
<html>
<body>

<form action="orders.php" method="post">
  name:<br>  <input type="text" name="name">  <br>
  email:<br>  <input type="text" name="email">  <br>
  phone:<br>  <input type="text" name="phone">  <br>
  location:<br>  <input type="text" name="location">  <br>
  pick_up_keys_location:<br>  <input type="text" name="pick_up_keys_location">  <br>
  service:<br>  <input type="text" name="service">  <br>
  subservice:<br>  <input type="text" name="subservice">  <br>
  datetime:<br>  <input type="text" name="datetime">  <br>
  number_of_cleaners:<br>  <input type="text" name="number_of_cleaners">  <br>
  payment_method:<br>  <input type="text" name="payment_method">  <br>
  comment:<br>  <input type="text" name="comment">  <br>
  <input type="submit"></input>
 </form>

</body>
</html>
